# MindowsAndroidAPP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mindows/toolbox/: ImageActivity.java  MainActivity.java  MountTileService.java  RebootTileService.java
app/src/main/java/com/mindows/toolbox/ui/backup/: BackupFragment.java
app/src/main/java/com/mindows/toolbox/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/mindows/toolbox/ui/home/: HomeFragment.java
app/src/main/java/com/mindows/toolbox/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: fragment_backup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/: ic.xml
app/src/main/res/mipmap-anydpi-v26/: ic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
